<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmBlog</title>
    <link rel="stylesheet" href="main.css">
    <style>
       
        
        section {
            background-color: transparent; /* Tüm arka plan rengini kaldır */
            padding: 20px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.2); /* Daha belirgin gölgelendirme */
            border-radius: 10px;
        }
        article {
            background-color: #181818;
            width: 30%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            transition: box-shadow 0.3s;
        }
        article:hover {
            box-shadow: 0 0 1500px rgba(255, 0, 0, 0.3);
        }
        article img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Resmi article boyutuna uyacak şekilde ölçeklendir */
        border-radius: 10px 10px 0 0;
        cursor: pointer;
        transition: opacity 0.3s;
        }
    
    
        
    </style>
</head>
<body>
    <header>
        <h1>FilmBlog</h1>
    </header>

    <nav>
        <a href="girisYapilmis.html"><img src="logolar/clapperboard.png" alt="Ana Sayfa"></a>
        <a href="profilSayfasi.html"class="right-button"><img src="logolar/people (2).png" alt="Profilim"></a>
    </nav>

    <section id="blogSection">
        <article>
            <a href="filmler/esaretinBedeli.html"><img src="filmfotolar/Esaretin Bedeli (1994).jpg" title="Esaretin Bedeli (1994)" alt="Esaretin Bedeli (1994)"></a> 
        </article>

        <article>
            <a href="filmler/dovusKulubu.html"><img src="filmfotolar/Dövüş Kulübü (1999).jpg" title="Dövüş Kulübü (1999)" alt="Dövüş Kulübü (1999)"></a>
        </article>

        <article>
            <a href="filmler/forrestGump.html"><img src="filmfotolar/Forrest Gump (1994).jpg" title="Forrest Gump (1994)" alt="Forrest Gump (1994)"></a>
        </article>

        <article>
            <a href="filmler/karaSovalye.html"><img src="filmfotolar/Kara Şövalye (2008).jpg" title="Kara Şövalye (2008)" alt="Kara Şövalye (2008)"></a>
        </article>
        
        <article>
            <a href="filmler/barbie.html"><img src="filmfotolar/Barbie (2023).jpg" title="Barbie (2023)" alt="Barbie (2023)"></a>
        </article>

        <article>
            <a href="orumcekAdam.html"><img src="filmfotolar/Örümcek Adam_ Eve Dönüş Yok (2021).jpg" title="Örümcek Adam_ Eve Dönüş Yok (2021)" alt="Örümcek Adam_ Eve Dönüş Yok (2021)"></a>
        </article>

    </section>

    <footer>
        <p>&copy; 2023 FilmBlog</p>
    </footer>

    <script src="script.js" type="text/JavaScript"></script>
</body>
</html>
